<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>first web page</title>
    <link rel="stylesheet" href="assets/page1.css" />
  </head>

  <body>
    <header>
      <div class="top-line">
        <div class="title">
          The Green <br />
          Trees Initiative
        </div>
        <div class="info">
          <div class="details about-us">
            About us
          </div>
          <div class="details our-stories">
            Our stories
          </div>
          <div class="details news-and-events">
            News and events
          </div>
        </div>
      </div>
      <button>
        Donate today
      </button>
    </header>
    <main>
      <div class="page1-contents">
        <div class="stop-climate-change-img">
          <img
            id="img1"
            src="assets/images/stopclimatechange.png"
            alt="stop climate change"
          />
        </div>

        <div class="issue-contents">
          <p id="issue-statement">
            Climate change poses the biggest threat to women in developing
            nations.
          </p>
          <div class="legend the-issue">
            THE ISSUE
          </div>
          <p id="issue-information">
            Read more about this environmental and social cause
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contents">
        <div class="footerHeading learn">
          <h4 class="footerTitle" id="learn-title">
            Learn
          </h4>
          <p id="learn-details">
            Get the facts about this issue and how we're helping
          </p>
        </div>
        <div class="footerHeading volunteer">
          <h4 class="footerTitle" id="volunteer-title">
            Volunteer
          </h4>
          <p id="volunteer-details">
            Find out about upcoming events that need your help.
          </p>
        </div>
        <div class="footerHeading share">
          <h4 class="footerTitle" id="share-title">
            Share
          </h4>
          <p id="share-details">
            Let your social media networks know about this important cause.
          </p>
        </div>
        <div class="footerHeading donate">
          <h4 class="footerTitle" id="donate-title">
            Donate
          </h4>
          <p id="donate-details">
            Help us raise money to make a big difference with this issue.
          </p>
        </div>
        <div class="legend take-action">
            TAKE ACTION
          </div>
      </div>
    </footer>
  </body>
</html>
