<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Second web page</title>
    <link rel="stylesheet" href="assets/page2.css" />
  </head>
  <body>
    <section class="body-contents">
      <div class="what-we-do-heading">
        <p id="heading">WHAT WE DO</p>
      </div>
      <div class="our-mission">
        <p id="side-heading">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </p>
      </div>
      <div class="what-we-do-container">
        <div class= "what-we-do-item" id="tree-planting">
          <img
            class="what-we-do-image"
            id="tree-planting-image"
            src="assets/images/tree-planting.png"
            alt="tree-planting"
          />
          <h3 class = "what-we-do-item-heading" id="tree-planting-heading">
            Tree Planting Initiatives
          </h3>
          <p  class = "what-we-do-item-info" id="tree-planting-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <button class="what-we-do-item-button" id="tree-planting-button">
            Read more
          </button>
        </div>
        <div  class= "what-we-do-item" id="education-and-training">
          <img
            class="what-we-do-image"
            id="education-and-training-image"
            src="assets/images/education-training.png"
            alt="education-and-training"
          />
          <h3 class = "what-we-do-item-heading" id="education-and-training-heading">
            Education and Training
          </h3>
          <p  class = "what-we-do-item-info" id="education-and-training-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <button  class="what-we-do-item-button" id="education-and-training-button">
            Read more
          </button>
        </div>
        <div  class= "what-we-do-item"  id="advocacy-and-campaigning">
          <img
            class="what-we-do-image"
            id="advocacy-and-campaigning-image"
            src="assets/images/advocacy.png"
            alt="advocacy-and-campaigning"
          />
          <h3 class = "what-we-do-item-heading" id="advocacy-and-campaigning-heading">
            Advocacy and Campaigning
          </h3>
          <p class = "what-we-do-item-info" id="advocacy-and-campaigning-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <button  class="what-we-do-item-button"  id="advocacy-and-campaigning-button">
            Read more
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
